#

pluginName = Ssml Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_System_type = System
_UI_Dispatch_Gate_type = Dispatch Gate
_UI_Connector_type = Connector
_UI_Dispatch_Policy_type = Dispatch Policy
_UI_Port_type = Port
_UI_NFP_type = NFP
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_System_gates_feature = Gates
_UI_System_connectors_feature = Connectors
_UI_System_name_feature = Name
_UI_Dispatch_Gate_ports_feature = Ports
_UI_Dispatch_Gate_policy_feature = Policy
_UI_Dispatch_Gate_name_feature = Name
_UI_Connector_contains_system_feature = Contains system
_UI_Connector_in_feature = In
_UI_Connector_out_feature = Out
_UI_Connector_has_nfp_feature = Has nfp
_UI_Connector_name_feature = Name
_UI_Dispatch_Policy_name_feature = Name
_UI_Port_name_feature = Name
_UI_Port_type_feature = Type
_UI_NFP_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_port_type_in_literal = in
_UI_port_type_out_literal = out
_UI_Dispatch_Gate_type_feature = Type
_UI_gate_type_splitter_literal = splitter
_UI_gate_type_merger_literal = merger
_UI_gate_type_selector_literal = selector
_UI_gate_type_synchronizer_literal = synchronizer
_UI_gate_type_delay_literal = delay
_UI_gate_type_user_defined_literal = user_defined
