Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphicaleditors
Bundle-SymbolicName: org.saferobots.ssml.graphicaleditors;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.graphiti;bundle-version="0.11.0",
 org.eclipse.graphiti.mm;bundle-version="0.11.0",
 org.eclipse.graphiti.ui;bundle-version="0.11.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.saferobots.ssml.metamodel;bundle-version="0.1.0",
 org.saferobots.ssml.metamodel.edit;bundle-version="1.0.0"
Import-Package: org.eclipse.core.resources
